conky.config = {
	alignment = 'top_left',
	background = true,
	use_xft = true,
	xftalpha = 1,
	override_utf8_locale = true,
	uppercase = false,
	font = 'Nanum Brush Script:size=45',

	gap_x = 75,
	gap_y = 75,
	minimum_height = 250,
	minimum_width = 400,

	no_buffers = true,
	double_buffer = true,

	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_argb_visual = true
}

conky.text = [[
	${image ~/.config/assets/bar.png -p 0,20}
	${voffset -35}이루다
]]
