conky.config = {
	alignment = 'bottom_middle',
	background = true,
	use_xft = true,
	xftalpha = 1,
	override_utf8_locale = true,
	uppercase = false,
	font = 'Raleway:Light:size=20',

	no_buffers = true,
	double_buffer = true,

	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_argb_visual = true
};

conky.text = [[
	${execpi 5 jshon -e title < ~/Downloads/metadata | awk '{gsub(/"/,"")} {print $0}'}
]];
